################################################################################
######## server
################################################################################
# server.servlet.context-path=/api

################################################################################
######## springdoc
################################################################################
# springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

################################################################################
######## datasource
################################################################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TOH;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd